# Park-Mate

./: LICENSE  LICENSE.txt  README.md  README.md.txt  settings.gradle.kts
App/app/: build.gradle.kts  google-services.json
App/app/src/androidTest/assets/: map.html
App/app/src/androidTest/java/com/example/parkmate/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: map.html
App/app/src/main/java/com/parkmate/app/: ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LanguageActivity.java  LocaleHelper.java  MainActivity.java  NewPasswordActivity.java  NotificationsActivity.java  OnboardingActivity.java  OtpActivity.java  ParkDetailsActivity.java  ParkMateApp.java  ParkingRecord.java  ParkingStore.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  ThemeActivity.java
App/app/src/main/res/drawable/: apple.xml  backgroundimage.xml  bg_input_field.xml  bg_onboarding_gradient.xml  bg_onboarding_image.xml  bg_onboarding_mask.xml  bg_social_button.xml  bg_splash_gradient.xml  dark_theme.xml  done.xml  facebook.xml  google.xml  history.xml  ic_archive.xml  ic_launcher_foreground.xml  ic_logo.xml  img_onboard1.xml  img_onboard2.xml  img_onboard3.xml  language.xml  light_theme.xml  locate.xml  navigate.xml  notification.xml  park.xml  remove_history.xml  review.xml  system_theme.xml  theme.xml
App/app/src/main/res/layout/: activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_language.xml  activity_new_password.xml  activity_notifications.xml  activity_onboarding.xml  activity_otp.xml  activity_park_details.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_theme.xml  item_history.xml  item_onboarding.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-ar/: strings.xml
App/app/src/test/java/com/example/parkmate/app/: ExampleUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
